network={
    # 1. Filters to specify which network to test
    ssid="eduroam"
    key_mgmt=WPA-EAP

    # 2. Configure which RADIUS server (realm) to connect to.
    anonymous_identity="anonymous@example.com"

    # 3. Tell wpa_supp to listen at 127.0.0.1:56789 once connected
    eap=SOCKET
}

